.article {

  &__grid {
    display: grid;
    grid-template-columns: 100%;
    gap: 1rem;

    @include breakpoint-up(medium){
      grid-template-columns: repeat(3, 1fr);
      //grid-auto-rows: 1fr;   
    }
  }

  &__item {
    border-radius: 0.1625rem;
    overflow: hidden;
    transition: all 150ms ease-in-out;

    &--quotes {
      background-color: $white;
      @include breakpoint-up(medium){
        grid-column: 3/4;
        grid-row: 1/3; 
        
      }        
    }

    &--insights {
      background-color: $white;
      @include breakpoint-up(medium){
        grid-column: 1/3;
        grid-row: 1/3; 
      }     
    }
  }

  &__image {
    display: none;
    height: 12.5rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  &__text {
    padding: 1.875rem 1.875rem 2.5rem 1.875rem;
    color: $dark-black;

    @include breakpoint-up(medium){
      padding: 1.275rem 1.0625rem;
    }
  }

  &__title {
    font-size: 0.75rem;
    margin-bottom: 0.75rem;
    text-transform: uppercase;
    letter-spacing: $mazda-header-letter-spacing;
    border-bottom: 1px solid $lighter-gray;
    line-height: 1.8rem;
  }

  &__header {
    font-size: 0.92rem;
    //margin-top: 1.2rem;
    margin-bottom: 1.2rem;
    text-transform: uppercase;
    letter-spacing: $mazda-header-letter-spacing;    
  }

  &__content {
    font-size: 0.8rem;
    line-height: 1.25rem;  
    
    &--quotes {
      font-size: 1rem;
      line-height: 1.875rem;
    }
  }
}